{
  "name": "picu",
  "description": "PICU is Carbon's [Node] Utilities",
  "author": "Tim Marshall <timothyjmarshall@gmail.com>",
  "version": "0.2.1",
  "main": "./lib",
  "scripts": {
    "test": "grunt lint && mocha -R dot -t 20000 -b --recursive ./test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-concurrent": "1.0.0",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jscs": "1.5.0",
    "matchdep": "0.3.0",
    "mocha": "2.1.0"
  },
  "homepage": "https://github.com/caarbon/picu",
  "repository": "git://github.com/caarbon/picu",
  "bugs": {
    "url": "https://github.com/caarbon/picu/issues"
  },
  "license": "ISC",
  "keywords": ["node", "utils", "picu"]
}
